<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Pagina-1" id="5XD0e86YSCvo368NrwOw">
    <mxGraphModel dx="521" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="250" pageHeight="270" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0eDCtJMA-s8kn3nRDo3o-2" value="&lt;font style=&quot;font-size: 10px; line-height: 100%;&quot;&gt;Amministratore&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kt3eb9P3F461NZolqhu-2" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Operatore&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;sanitario&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kt3eb9P3F461NZolqhu-7" value="&lt;font style=&quot;font-size: 10px; line-height: 100%;&quot;&gt;Utente&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kt3eb9P3F461NZolqhu-8" value="" style="endArrow=block;endFill=0;endSize=8;html=1;rounded=0;" parent="1" source="0eDCtJMA-s8kn3nRDo3o-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="170" />
            </Array>
            <mxPoint x="140" y="120" as="sourcePoint" />
            <mxPoint x="110" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kt3eb9P3F461NZolqhu-9" value="" style="endArrow=block;endFill=0;endSize=8;html=1;rounded=0;" parent="1" source="2kt3eb9P3F461NZolqhu-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="170" />
            </Array>
            <mxPoint x="170" y="240" as="sourcePoint" />
            <mxPoint x="140" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhkHTL1jx141GZABxq18-1" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Database&lt;/span&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IhkHTL1jx141GZABxq18-2" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Cloud Vimar&lt;/span&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="50" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
