<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="eqGR9O9oiIJRtq0QgH0y">
    <mxGraphModel dx="501" dy="326" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bN3FKQnupNCf9KG1fa1T-1" value="&lt;div&gt;Utente&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="330" y="405" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bN3FKQnupNCf9KG1fa1T-2" value="Sistema" style="html=1;whiteSpace=wrap;gradientColor=default;fillColor=none;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;spacingTop=0;spacingLeft=0;spacingRight=-46;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="bN3FKQnupNCf9KG1fa1T-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UC2 Visualizzazione&amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 8px;&quot;&gt;Dashboard&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bN3FKQnupNCf9KG1fa1T-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bN3FKQnupNCf9KG1fa1T-1" target="bN3FKQnupNCf9KG1fa1T-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN3FKQnupNCf9KG1fa1T-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UC2.1 Visualizzazione &lt;br&gt;informazioni utente&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="335" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bN3FKQnupNCf9KG1fa1T-6" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="bN3FKQnupNCf9KG1fa1T-3" target="bN3FKQnupNCf9KG1fa1T-5" edge="1">
          <mxGeometry x="0.0027" width="160" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN3FKQnupNCf9KG1fa1T-9" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.746;exitY=0.056;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="bN3FKQnupNCf9KG1fa1T-3" target="bN3FKQnupNCf9KG1fa1T-12" edge="1">
          <mxGeometry x="0.3699" y="1" width="160" relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="510" y="435" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN3FKQnupNCf9KG1fa1T-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UC2.2&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Visualizzazione &lt;br&gt;statistiche allarmi&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="350" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-1" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UC2.3&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Visualizzazione &lt;br&gt;analisi clima&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="395" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-3" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.975;exitY=0.347;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="bN3FKQnupNCf9KG1fa1T-3" target="dxDLLanrdsmam9mqFEZI-1">
          <mxGeometry x="0.0407" y="6" width="160" relative="1" as="geometry">
            <mxPoint x="500" y="422" as="sourcePoint" />
            <mxPoint x="601" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UC2.4 Visualizzazione &lt;br&gt;analisi consumi&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-5" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.961;exitY=0.723;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="bN3FKQnupNCf9KG1fa1T-3" target="dxDLLanrdsmam9mqFEZI-4">
          <mxGeometry x="0.0407" y="6" width="160" relative="1" as="geometry">
            <mxPoint x="530" y="422" as="sourcePoint" />
            <mxPoint x="580" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UC2.5 V&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;isualizzazione &lt;br&gt;dispositivi accesi&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="490" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-7" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bN3FKQnupNCf9KG1fa1T-3" target="dxDLLanrdsmam9mqFEZI-6">
          <mxGeometry x="-0.0856" y="-3" width="160" relative="1" as="geometry">
            <mxPoint x="500" y="440" as="sourcePoint" />
            <mxPoint x="526" y="465" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UC2.6&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Visualizzazione temperatura impostata&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-10" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.681;exitY=0.945;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="bN3FKQnupNCf9KG1fa1T-3" target="dxDLLanrdsmam9mqFEZI-9">
          <mxGeometry x="0.0407" y="6" width="160" relative="1" as="geometry">
            <mxPoint x="500" y="460" as="sourcePoint" />
            <mxPoint x="534" y="519" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UC2.7&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Visualizzazione gestione allarmi&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dxDLLanrdsmam9mqFEZI-12" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.303;exitY=0.962;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="bN3FKQnupNCf9KG1fa1T-3" target="dxDLLanrdsmam9mqFEZI-11">
          <mxGeometry x="0.0407" y="6" width="160" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="530" y="547" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
