<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="kGy4CRR68zHzQaqZI3_B">
    <mxGraphModel dx="542" dy="353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-2" value="Sistema" style="html=1;whiteSpace=wrap;gradientColor=default;fillColor=none;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;spacingTop=0;spacingLeft=0;spacingRight=-46;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="390" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-13" value="&lt;div&gt;Utente non&lt;/div&gt;&lt;div&gt;autenticato&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp;UC1.5 Registrazione utente OS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="195" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhk1Zq7RCDkB5Bz0osFi-13" target="zhk1Zq7RCDkB5Bz0osFi-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="195" as="sourcePoint" />
            <mxPoint x="150" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UC1 Autenticazione&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-17" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhk1Zq7RCDkB5Bz0osFi-14" target="zhk1Zq7RCDkB5Bz0osFi-16">
          <mxGeometry x="0.0027" width="160" relative="1" as="geometry">
            <mxPoint x="160" y="235" as="sourcePoint" />
            <mxPoint x="320" y="235" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-18" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UC1.5.1 Aggiornamento Password&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-19" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhk1Zq7RCDkB5Bz0osFi-14" target="zhk1Zq7RCDkB5Bz0osFi-18">
          <mxGeometry x="0.0027" width="160" relative="1" as="geometry">
            <mxPoint x="220" y="215" as="sourcePoint" />
            <mxPoint x="340" y="225" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-27" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UC1.5.2 Errore password attuale ripetuta&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-28" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhk1Zq7RCDkB5Bz0osFi-27" target="zhk1Zq7RCDkB5Bz0osFi-18">
          <mxGeometry x="-0.0056" width="160" relative="1" as="geometry">
            <mxPoint x="270" y="240" as="sourcePoint" />
            <mxPoint x="315" y="265" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-29" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UC1.5.3&amp;nbsp;Errore nuova Password non valida&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%209px%3B%26quot%3B%26gt%3BUC1.5.2%20Errore%20password%20attuale%20ripetuta%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22190%22%20width%3D%22130%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3EErrore nuova Password non valida&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-30" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhk1Zq7RCDkB5Bz0osFi-29" target="zhk1Zq7RCDkB5Bz0osFi-18">
          <mxGeometry x="-0.0083" width="160" relative="1" as="geometry">
            <mxPoint x="333" y="220" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-31" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UC1.5.4 Errore conferma&lt;br&gt;&amp;nbsp;nuova Password&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%209px%3B%26quot%3B%26gt%3BUC1.5.2%20Errore%20password%20attuale%20ripetuta%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22190%22%20width%3D%22130%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3EErrore nuova Password non valida&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-32" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhk1Zq7RCDkB5Bz0osFi-31" target="zhk1Zq7RCDkB5Bz0osFi-18">
          <mxGeometry x="-0.0118" width="160" relative="1" as="geometry">
            <mxPoint x="445" y="230" as="sourcePoint" />
            <mxPoint x="360" y="235" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-34" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UC1.5.5&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 9px; color: rgb(0, 0, 0);&quot;&gt;Errore Password attuale errata&lt;/font&gt;&lt;font face=&quot;monospace&quot; style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%209px%3B%26quot%3B%26gt%3BUC1.5.2%20Errore%20password%20attuale%20ripetuta%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22190%22%20width%3D%22130%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3EErrore nuova Password non valida&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-35" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhk1Zq7RCDkB5Bz0osFi-34" target="zhk1Zq7RCDkB5Bz0osFi-18">
          <mxGeometry x="-0.0118" width="160" relative="1" as="geometry">
            <mxPoint x="400" y="305" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhk1Zq7RCDkB5Bz0osFi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zhk1Zq7RCDkB5Bz0osFi-34" target="zhk1Zq7RCDkB5Bz0osFi-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
