<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="WVXxZA_G-yqSgyU5PV55">
    <mxGraphModel dx="488" dy="318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-1" value="&lt;div&gt;Utente&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="420" y="215" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-2" value="Sistema" style="html=1;whiteSpace=wrap;gradientColor=default;fillColor=none;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;spacingTop=0;spacingLeft=0;spacingRight=-46;" parent="1" vertex="1">
          <mxGeometry x="470" y="150" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;UC2.3 Aggiunta Modulo Opzionale&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 8px;&quot;&gt;Dashboard&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="215" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ULvpKA_6hC7SGy41Pwv6-1" target="ULvpKA_6hC7SGy41Pwv6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-5" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;UC2 Visualizzazione Dashboard&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-6" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ULvpKA_6hC7SGy41Pwv6-3" target="ULvpKA_6hC7SGy41Pwv6-5" edge="1">
          <mxGeometry x="-0.001" width="160" relative="1" as="geometry">
            <mxPoint x="490" y="270" as="sourcePoint" />
            <mxPoint x="650" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-7" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ULvpKA_6hC7SGy41Pwv6-8" target="ULvpKA_6hC7SGy41Pwv6-3" edge="1">
          <mxGeometry x="0.0027" width="160" relative="1" as="geometry">
            <mxPoint x="550" y="250" as="sourcePoint" />
            <mxPoint x="600" y="285" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UC2.3.1 Selezione Modulo&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;già presente&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="270" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UC2.3.1 Limite moduli raggiunto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ULvpKA_6hC7SGy41Pwv6-10" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ULvpKA_6hC7SGy41Pwv6-9" target="ULvpKA_6hC7SGy41Pwv6-3" edge="1">
          <mxGeometry x="0.0027" width="160" relative="1" as="geometry">
            <mxPoint x="700" y="275" as="sourcePoint" />
            <mxPoint x="650" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9ZHyRUdvvikddL1t5RE-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UC2.4.1 Selezione Modulo&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;non presente&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="175" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X9ZHyRUdvvikddL1t5RE-2" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;endSize=3;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULvpKA_6hC7SGy41Pwv6-3" target="X9ZHyRUdvvikddL1t5RE-1">
          <mxGeometry x="-0.001" width="160" relative="1" as="geometry">
            <mxPoint x="540" y="235" as="sourcePoint" />
            <mxPoint x="550" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
