<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Pagina-1" id="5XD0e86YSCvo368NrwOw">
    <mxGraphModel dx="735" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="360" pageHeight="300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jDZMH81mNHpecJ4k0tOU-1" value="&lt;font style=&quot;font-size: 10px; line-height: 100%;&quot;&gt;Amministratore&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jDZMH81mNHpecJ4k0tOU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="9" width="260" height="282" as="geometry" />
        </mxCell>
        <mxCell id="jDZMH81mNHpecJ4k0tOU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="jDZMH81mNHpecJ4k0tOU-4" target="jDZMH81mNHpecJ4k0tOU-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jDZMH81mNHpecJ4k0tOU-4" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%; font-size: 10px;&quot;&gt;UC18-Aggiunta modulo alla dashboard&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="124" width="148.36" height="51.33" as="geometry" />
        </mxCell>
        <mxCell id="jDZMH81mNHpecJ4k0tOU-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Sistema&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="9" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mgZA78k-Cn-SySAJQULM-1" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%; font-size: 10px;&quot;&gt;UC19-Aggiunta modulo&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%; font-size: 10px;&quot;&gt;statistiche allarmi&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="135.41" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mgZA78k-Cn-SySAJQULM-2" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;UC20-Aggiunta modulo informazioni Utente&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="70" width="141.64" height="39.33" as="geometry" />
        </mxCell>
        <mxCell id="mgZA78k-Cn-SySAJQULM-3" value="" style="endArrow=block;endFill=0;endSize=6;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mgZA78k-Cn-SySAJQULM-1" target="jDZMH81mNHpecJ4k0tOU-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="175.18" y="168" as="sourcePoint" />
            <mxPoint x="210.03699999999998" y="117.28804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgZA78k-Cn-SySAJQULM-4" value="" style="endArrow=block;endFill=0;endSize=6;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mgZA78k-Cn-SySAJQULM-2" target="jDZMH81mNHpecJ4k0tOU-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="302.43096" y="171.27176" as="sourcePoint" />
            <mxPoint x="263.9302" y="116.28804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="amu0l4dsRQ1zLDkyT_mI-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=6;" parent="1" source="amu0l4dsRQ1zLDkyT_mI-2" target="jDZMH81mNHpecJ4k0tOU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amu0l4dsRQ1zLDkyT_mI-2" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%; font-size: 10px;&quot;&gt;UC21-Aggiunta modulo&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%; font-size: 10px;&quot;&gt;analisi clima&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205.41000000000003" y="175.32999999999998" width="136.23" height="39.33" as="geometry" />
        </mxCell>
        <mxCell id="amu0l4dsRQ1zLDkyT_mI-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=6;" parent="1" source="amu0l4dsRQ1zLDkyT_mI-3" target="jDZMH81mNHpecJ4k0tOU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="amu0l4dsRQ1zLDkyT_mI-3" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%; font-size: 10px;&quot;&gt;UC22-Aggiunta modulo&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%; font-size: 10px;&quot;&gt;analisi consumi&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="108.97" y="210" width="130.41" height="39.33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
